*{
	font-family: 'Bai Jamjuree', sans-serif;
	padding: 0;
	margin:0;
}

/*@media screen and (min-width:375px){*/
	h2{
	color:hsl(210, 10%, 33%);
	font-weight:600;
	font-size:30px;
	line-height: 1;
	padding-bottom:16px;
}
h5{
	color: hsl(201, 11%, 66%);
	font-size:18px;
	font-weight:400;
	margin-bottom:4rem;
}
p{
	font-size: 18px;
	font-weight:400;
	padding-bottom:20px;
}

	header{
		width:100%;
		text-align: center;
	}
	.bg-header {
	padding-top:6rem;
	background:url("./images/bg-header-mobile.png")no-repeat;
	background-size: cover;
	width:100%;
	height:auto;
	margin-bottom:0;
	}

.logo{
	height:35px;
}

.history{
	text-align: center;
	padding-bottom: 2rem;
	padding-top: 4rem	
}
.green-button{
	width:300px;
	height:60px;
	background-color: hsl(171, 66%, 44%);
	border-radius:20px;
	border:none;
	color:#fff;
	font-size:18px;
	font-weight:400;
	box-shadow:inset 0 0 10px hsl(171, 66%, 44%);
 
}
.blue-button{
	margin-top:27px;
	width:300px;
	height:60px;
	background-color:hsl(233, 100%, 69%);
	border-radius:20px;
	border:none;
	color:#fff;
	font-size:18px;
	font-weight:400;
	margin-bottom:20px;
	box-shadow:inset 0 0 10px hsl(233, 100%, 69%);
}
.track{
	text-align: center;
	padding:6rem 0;
}
.computer{
	width:100%;
	height:auto;
}
.box-1,.box-2,.box-3,.box-4,.box-5{
	text-align: center;
}
.access{
	text-align: center;
	padding:4rem 0;
}
.devices{
	width:100%;
	height:auto;
}
.icons{
	margin-bottom:30px;
}
.trademarks{
	margin:3rem;
}
.logo{
	margin:25px;
}
.big-C{
	width:100px;
	height:auto;
	padding-bottom:3rem;
}
.clipfoot{
	margin-top:4rem;
	text-align: center;
	color:hsl(210, 10%, 33%);
	background-color:#eaeaea;
	padding:2rem;
	width: 100%;

}
.small-C{
	width:70px;
	height:auto;
	margin-bottom:26px;
}
.social-icons{
	padding-right:1rem;
	padding-top:1.5rem;
}

/*}*/
@media screen and (min-width:1024px){

h2{
color:hsl(210, 10%, 33%);
	font-weight:600;
	font-size:30px;
	line-height: 1;
}
h5{
	color: hsl(201, 11%, 66%);
	font-size:18px;
	font-weight:400;
	margin-bottom:0;
}
p{
	font-size: 18px;
	font-weight:400;
}


	header{
		text-align: center;
	}
	.bg-header {
	background:url("./images/bg-header-desktop.png")no-repeat;
	background-size: cover;
	}
.green-button{
	width:150px;
	height:40px;
	background-color: hsl(171, 66%, 44%);
	border-radius:20px;
	border:none;
	color:#fff;
	font-size:12px;
	font-weight:400;
	box-shadow:inset 0 0 10px hsl(171, 66%, 44%);
 
}
.blue-button{
	width:150px;
	height:40px;
	background-color:hsl(233, 100%, 69%);
	border-radius:20px;
	border:none;
	color:#fff;
	font-size:12px;
	font-weight:400;
	box-shadow:inset 0 0 10px hsl(233, 100%, 69%);
}
.both{
	margin-top:-10px;
}

.computer{
	width:700px;
	height:auto;
	float: left;
}
.access{
	text-align:center;
}
.access-clip{
	margin-top:3rem;
}
.side{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
	margin-bottom:4rem;
}
.three-points{
	padding-top:4rem;
}
.box-1,.box-2,.box-3,.box-4{
	padding: 10px 15px;
}

.devices{
	width:700px;
	height:auto;
	margin-top:20px;
}

.four-points{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
	padding-top:3rem;
	padding-bottom:3rem;
}
.icons{
	margin-bottom:16px;
}

.trademarks{
	display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  margin-top: 4rem;
  
}
.clipfoot{
	display:inline-grid;
  /*grid-template-columns: 100px 100px 50px;
  grid-template-rows: 80px 80px auto;*/

grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
	grid-template-rows: 1fr 1fr;
}

}